css-loader.version   = "^0.28.4"
html-loader.version  = "^0.4.5"
lite-server.version  = "^2.3.0"
node-sass.version    = "^4.5.3"
style-loader.version = "^0.18.2"


systemjs {
  version = "^0.20.17"
  plugin-text.version = "^0.0.11"

  map {
    "$app$"     = "./"
    text_loader = "npm:systemjs-plugin-text/text.js"
  }

  meta {
    "*.html" {
      loader = "text_loader"
    }
    "*.css" {
      loader = "text_loader"
    }
  }
}


webpack {
  version = "^3.4.1"

}

npm {
  devDependencies {
    css-loader           = ${css-loader.version}
    html-loader          = ${html-loader.version}
    lite-server          = ${lite-server.version}
    node-sass            = ${node-sass.version}
    style-loader         = ${style-loader.version}
    systemjs             = ${systemjs.version}
    systemjs-plugin-text = ${systemjs.plugin-text.version}
    webpack              = ${webpack.version}
  }
}


sass {
  source-prefix = ""
  target-prefix = ""
}